<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Simon Bihel's personal website">
        <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
        <title>Simon Bihel</title>
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic&display=swap">
        <!-- CSS Reset -->
        <link rel="stylesheet" href="static/normalize.css/normalize.css">
        <!-- Milligram CSS minified -->
        <link rel="stylesheet" href="static/milligram/dist/milligram.min.css">
        <meta name="theme-color" content="#9b4dca">
        <link rel="manifest" href="manifest.json">

        <style>
            .wrapper .container {
                max-width: 80rem;
            }
            .header {
                padding-top: 2rem;
            }
            span.tag {
                border-left: .2rem solid #9b4dca;
                border-radius: .2rem;
                background: #f4f5f6;
                text-align: center;
                padding: 0 0.5rem 0 0.5rem;
                margin: 0;
            }
            .button {
                height: 3rem;
                line-height: 3rem;
                padding: 0 2rem;
            }
            dl.compact > dt:not(:first-child) {
                margin-top: 1rem;
            }
            dl.compact > * {
                margin-bottom: 0;
            }
        </style>
    </head>

    <body>
        <main class="wrapper">
            <header class="header">
                <section class="container">
                    <h1>Simon Bihel</h1>
                    <small>he/him</small>
                    <p>Software Engineer at <a href="https://www.spruceid.com/">Spruce Systems</a>, London, United-Kingdom.</p>
                </section>
            </header>

            <section class="container">
                <h2>Links</h2>
                <ul>
                    <li><a href="mailto&#58;%73%69mon@%73i%6d&#111;n%62%69he%6c&#46;%6de">&#115;&#105;&#109;on&#64;&#115;&#105;&#109;&#111;&#110;&#98;i&#104;el.&#109;&#101;</a> (PGP: <a href="static/publickey.simon@simonbihel.me.asc">8421 E844 7763 83D8</a>)</li>
                    <li><a href="https://github.com/sbihel">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/simon-bihel-9b8563b8">LinkedIn</a></li>
                    <!-- <li><a href="https://twitter.com/simon_bihel">Twitter</a></li> -->
                    <li><a href="https://keybase.io/sbihel">Keybase</a></li>
                    <li><a href="https://matrix.to/#/@sbihel:matrix.org">Matrix</a></li>
                </ul>
            </section>

            <section class="container">
                <h2>Résumé</h2>
                <p>
                    <a class="button" href="static/cv/cv.pdf">CV</a>
                    <a class="button" href="static/cv/resume.pdf">1 page</a>
                </p>
            </section>
        </main>
    </body>
</html>
